# Spring_social

SpringOauth2/: pom.xml
SpringOauth2/src/main/java/com/rf/social/: SecurityConfig.java  SecurityController.java  SpringOauth2Application.java
SpringOauth2/src/main/resources/: application.properties
SpringOauth2/src/test/java/com/rf/social/: SpringOauth2ApplicationTests.java
StarterFacebook-1/: pom.xml
StarterFacebook-1/src/main/java/rf/com/social/: HelloController.java  StarterFacebook1Application.java
StarterFacebook-1/src/main/resources/: application.properties
StarterFacebook-1/src/main/resources/templates/: mensaje.html  profile.html
StarterFacebook-1/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
StarterFacebook-1/src/test/java/rf/com/social/: StarterFacebook1ApplicationTests.java
