spring.security.oauth2.client.registration.google.client-id=594367161232-nici8nm3tdhigmkft0pv26db4slq23ct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1/index.html

spring.security.oauth2.client.registration.facebook.client-id=1020087388970804
spring.security.oauth2.client.registration.facebook.client-secret=cca9b4b0e27a487023813c8793e04adf

#spring.security.oauth2.client.registration.twitter.client-id=NSChZB1hHjqvsnzb62tgC0wII
#spring.security.oauth2.client.registration.twitter.client-secret=eqMyha1CJUHkhxDVeZ982QiMAj5vg4fO4v6eXLdPOOSmMl6yzK

spring.security.oauth2.client.registration.linkedin.client-id=770f9n3bhlrmz3
spring.security.oauth2.client.registration.linkedin.client-secret=Q0eLb8hhgHjEU7Yc
spring.security.oauth2.client.registration.linkedin.client-authentication-method: post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.linkedin.redirect-uri: {baseUrl}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope: r_liteprofile, r_emailaddress
spring.security.oauth2.client.registration.linkedin.client-name: linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri: https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri: https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri: https://api.linkedin.com/v1/people/~?format=json
spring.security.oauth2.client.provider.linkedin.user-name-attribute: id


spring.security.oauth2.client.registration.github.client-id=7f6a4e14fb8d36f0eafc
spring.security.oauth2.client.registration.github.client-secret=85f0013d4762c5e135016077924e93c37d726c43