spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1/index.html

spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

#spring.security.oauth2.client.registration.twitter.client-id=
#spring.security.oauth2.client.registration.twitter.client-secret=

spring.security.oauth2.client.registration.linkedin.client-id=
spring.security.oauth2.client.registration.linkedin.client-secret=
spring.security.oauth2.client.registration.linkedin.client-authentication-method: post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.linkedin.redirect-uri: {baseUrl}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope: r_liteprofile, r_emailaddress
spring.security.oauth2.client.registration.linkedin.client-name: linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri: https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri: https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri: https://api.linkedin.com/v1/people/~?format=json
spring.security.oauth2.client.provider.linkedin.user-name-attribute: id


spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=